# Conexión Postgres local
PG_URI=postgresql+psycopg2://usuario:password@localhost:5432/mi_db

# (Opcional) Supabase
SUPABASE_URI=postgresql+psycopg2://usuario:password@db.xxx.supabase.co:5432/postgres

# Parámetros de clima
LATITUDE=4.711
LONGITUDE=-74.072
TIMEZONE=America/Bogota
